<!-- <!DOCTYPE html>
<html lang="en">
<head> <param name="mujahidulislam" value="">
    <center style="font-size: xx-large;background-color: rgb(247, 28, 247);">WELCOME TO THE JEE ADVANCED PORTAL</center>
     <h1  style="font-size: large;">what is your name? </h1>
    <input style="background-color: red;" type="text" name="" id="">
    <title>mujahidulislam</title>
    <h1 style="font-size: large;">what is your father's name?</h1>
    <input style="background-color: red;" type="text" name="" id="">
    <h1 style="font-size: large;">what is your mother's name?</h1>
    <input style="background-color: red;" type="text" name="" id="">
    <h1 style="font-size: large;">what's your phone number? </h1>
    <input style="background-color: red;" type="number" name="" id="">
    <h1 style="font-size: large;">what's your email adress?</h1>
    <input style="background-color: red;" type="text number specialcharacter" name="" id="">
    <h1 style="font-size: large;">what's your jee advanced roll number?</h1>
    <input style="background-color: red;" type="number" name="" id="">

</head>
<body>

</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEE Advanced Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            margin-top: 20px;
        }
        .input-field {
            background-color: red;
            margin: 10px 0;
            padding: 8px;
            border: none;
            border-radius: 4px;
            width: 80%;
        }
        .header {
            font-size: large;
            margin: 10px 0;
        }
        .welcome {
            font-size: xx-large;
            background-color: rgb(247, 28, 247);
            padding: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="welcome">WELCOME TO THE JEE ADVANCED PORTAL</div>
        <form>
            <h1 class="header">What is your name?</h1>
            <input class="input-field" type="text" name="name" id="name">

            <h1 class="header">What is your father's name?</h1>
            <input class="input-field" type="text" name="father_name" id="father_name">

            <h1 class="header">What is your mother's name?</h1>
            <input class="input-field" type="text" name="mother_name" id="mother_name">

            <h1 class="header">What's your phone number?</h1>
            <input class="input-field" type="tel" name="phone_number" id="phone_number">

            <h1 class="header">What's your email address?</h1>
            <input class="input-field" type="email" name="email" id="email">

            <h1 class="header">What's your JEE Advanced roll number?</h1>
            <input class="input-field" type="text" name="jee_roll_number" id="jee_roll_number">
        </form>
    </div>
</body>
</html>
